# Safes

./: Program.cs  Safes.sln  Startup.cs
Properties/: launchSettings.json
Safes/: Safes.WebApi.csproj  Safes.sln  Startup.cs  appsettings.json
Safes.DAL/: Safes.DAL.csproj
Safes.DAL/Abstraction/: RepositoryBase.cs  SafesRepositoryWrapper.cs
Safes.DAL/Contexts/: SafesDbContext.cs
Safes.DAL/Migrations/: 20200228185042_Initial.Designer.cs  20200228185042_Initial.cs  20200302172340_AddingEventToBoxTable.Designer.cs  20200302172340_AddingEventToBoxTable.cs  20200302180658_ChangeAgeToBirthYearAtAll.Designer.cs  20200302180658_ChangeAgeToBirthYearAtAll.cs  20200308034245_test.Designer.cs  20200308034245_test.cs  20200308043445_FixesOnStaticBoxAndStaticBoxReuse.Designer.cs  20200308043445_FixesOnStaticBoxAndStaticBoxReuse.cs  20200309122617_MakeBoxIdUniqueInBoxTable.Designer.cs  20200309122617_MakeBoxIdUniqueInBoxTable.cs  20200311081948_MakeDateReceivedNullableInBoxTable.Designer.cs  20200311081948_MakeDateReceivedNullableInBoxTable.cs  20200311083320_CreatedDateInTableBox.Designer.cs  20200311083320_CreatedDateInTableBox.cs  20200311100040_FOREACHTableAddTimesTampManual.Designer.cs  20200311100040_FOREACHTableAddTimesTampManual.cs  20200311125846_AddSBoxIdToStaticBoxTable.Designer.cs  20200311125846_AddSBoxIdToStaticBoxTable.cs  20200312191445_ChangeIsActiveToIsDisabledInStaticBoxTable.Designer.cs  20200312191445_ChangeIsActiveToIsDisabledInStaticBoxTable.cs  20200315094908_ChangeOwnerIdoNullableInBoxTable.Designer.cs  20200315094908_ChangeOwnerIdoNullableInBoxTable.cs  20200604030203_AddThanksTable.Designer.cs  20200604030203_AddThanksTable.cs  20201212050100_change_schema_of_box.Designer.cs  20201212050100_change_schema_of_box.cs  20201212075040_change_owner_schema.Designer.cs  20201212075040_change_owner_schema.cs  SafesDbContextModelSnapshot.cs
Safes.DAL/Repositories/: BoxRepository.cs  EventRepository.cs  MeditorRepository.cs  OwnerRepository.cs  StaticBoxReuseRepository.cs  StaticRepository.cs  ThankRepository.cs  UserRepository.cs
Safes.Infrastructure/: Safes.Infrastructure.csproj
Safes.Infrastructure/Enums/: BoxStatus.cs  BoxStatusEnum.cs  PersonType.cs
Safes.Models/: Safes.Models.csproj
Safes.Models/Db/: Box.cs  Meditor.cs  Owner.cs  PlaceEvent.cs  StaticBox.cs  StaticBoxReuse.cs  StaticBoxes.cs  Thank.cs  User.cs
Safes.Models/Db/Auth/: Permission.cs  Role.cs
Safes.Models/Db/Helper/: Person.cs
Safes.Models/Dto/: AssignBoxesToMeditorDto.cs  AssignBoxesToPersonDto.cs  AssignSelectedBoxesToMeditorDto.cs  AssignSelectedBoxesToOwnerDto.cs  BoxCountDto.cs  BoxCreateDto.cs  BoxDetailsDto.cs  BoxToPersonDto.cs  BoxUpdateReceivedDto.cs  CreateBoxRangeForm.cs  EventCreateDto.cs  FirstLastDto.cs  MeditorDetails.cs  MeditorDetailsDto.cs  OwnerCreateDto.cs  OwnerDto.cs  ReceiveBoxDto.cs  ReceivedReuseStaticDto.cs  StaticBoxAllReuseDto.cs  StaticBoxCreateDto.cs  StaticBoxReuseDto.cs  StaticBoxReuseForViewDto.cs  ThankCreateDto.cs  ThankCreateListDto.cs  WithOwnerMeditorIdNameDto.cs
Safes.Models/Helper/: MappingProfile.cs
Safes.ServiceLayer/: BoxService.cs  EventService.cs  MeditorService.cs  OwnerService.cs  Safes.ServiceLayer.csproj  StaticBoxReuseService.cs  StaticBoxService.cs  StatisticsService.cs  ThankService.cs  UserService.cs
Safes/Controllers/: UserController.cs
Safes/Properties/: launchSettings.json
(+22 files in other folders)
