<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228184057_initial1.cs" />
    <Compile Remove="Migrations\20200228184057_initial1.Designer.cs" />
    <Compile Remove="Migrations\20200302172149_AddingEventToBoxTable.cs" />
    <Compile Remove="Migrations\20200302172149_AddingEventToBoxTable.Designer.cs" />
    <Compile Remove="Migrations\20200308034245_test.cs" />
    <Compile Remove="Migrations\20200308034245_test.Designer.cs" />
    <Compile Remove="Migrations\20200311085734_SetterInDateCreatedInBoxTable.cs" />
    <Compile Remove="Migrations\20200311085734_SetterInDateCreatedInBoxTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safes.Infrastructure\Safes.Infrastructure.csproj" />
    <ProjectReference Include="..\Safes.Models\Safes.Models.csproj" />
  </ItemGroup>

</Project>
